import React, { useEffect, useState } from "react";
import { Box, useTheme } from "@mui/material";
import { DataGrid } from "@mui/x-data-grid";

const data = [
  {eventId: 1, title: "Event 1", date: "2021-10-10", address: "123 Main St"},
  {eventId: 2, title: "Event 2", date: "2021-10-11", address: "123 Main St"},
  {eventId: 3, title: "Event 3", date: "2021-10-12", address: "123 Main St"},
  {eventId: 4, title: "Event 4", date: "2021-10-13", address: "123 Main St"},
]

  const EventTable = () => {
    const theme = useTheme();
    const [page, setPage] = useState(0);
    const [pageSize, setPageSize] = useState(20);
    const [sort, setSort] = useState({});
    const [search, setSearch] = useState("");

    const [searchInput, setSearchInput] = useState("");
    const [data, setData] = useState([]);
    const [isLoading, setIsLoading] = useState(false);
    //useEffect(() => {getEventData()}, []);
    const columns = [
        {
          field: "eventId",
          headerName: "Event ID",
          flex: 1,
        },
        
        {
          field: "title",
          headerName: "Title",
          flex: 0.5,
          
        },
        {
          field: "date",
          headerName: "Date",
          flex: 1,
         
        },
        {
            field: "address",
            headerName: "Address",
            flex: 1,
           
          },
    
      ];
      const rows= data.map((row) => {
        return {

        eventId: row._id,
        title: row.title,
        date: row.date,
        address: row.address,
        };       
        } )

      return (
    <Box m="1.5rem 2.5rem">
      <Header title="TRANSACTIONS" subtitle="Entire list of transactions" />
      <Box
        height="80vh"
        sx={{
          "& .MuiDataGrid-root": {
            border: "none",
          },
          "& .MuiDataGrid-cell": {
            borderBottom: "none",
          },
          "& .MuiDataGrid-columnHeaders": {
            backgroundColor: theme.palette.background.alt,
            color: theme.palette.secondary[100],
            borderBottom: "none",
          },
          "& .MuiDataGrid-virtualScroller": {
            backgroundColor: theme.palette.primary.light,
          },
          "& .MuiDataGrid-footerContainer": {
            backgroundColor: theme.palette.background.alt,
            color: theme.palette.secondary[100],
            borderTop: "none",
          },
          "& .MuiDataGrid-toolbarContainer .MuiButton-text": {
            color: `${theme.palette.secondary[200]} !important`,
          },
        }}
      >
        <DataGrid
          //loading={isLoading || !data}
          rows={rows}
          columns={columns}
          
          // rows={(data) || []}
         
          //rowCount={(data && data.total) || 0}
          rowsPerPageOptions={[20, 50]}
         // pagination
          page={page}
          pageSize={pageSize}
        //   paginationMode="server"
        //   sortingMode="server"
        //   onPageChange={(newPage) => setPage(newPage)}
        //   onPageSizeChange={(newPageSize) => setPageSize(newPageSize)}
        //   onSortModelChange={(newSortModel) => setSort(...newSortModel)}
        //   components={{ Toolbar: DataGridCustomToolbar }}
        //   componentsProps={{
        //     toolbar: { searchInput, setSearchInput, setSearch },
        //   }
        // }
        />
      </Box>
    </Box>
  );
};
export default EventTable;